# NEXUS API Dockerfile (Build-in-container)
# Builds the monorepo inside Docker (Node 20), then ships a slim runtime image.

FROM node:20-alpine AS builder

WORKDIR /app

# System deps: curl is used by Compose healthchecks; git sometimes needed for pnpm fetches.
RUN apk add --no-cache libc6-compat curl git

# Copy repo
COPY . .

# Install deps (includes dev deps for builds), then build only what API needs.
RUN corepack enable pnpm \
  && pnpm install --frozen-lockfile \
  && pnpm --filter @nexus/api... build \
  && pnpm prune --prod

FROM node:20-alpine AS runner

WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3001
ENV HOST=0.0.0.0

RUN apk add --no-cache libc6-compat curl

# Create user
RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 nexus

# Copy runtime + prod node_modules from builder
COPY --from=builder /app /app

RUN chown -R nexus:nodejs /app

USER nexus
EXPOSE 3001

CMD ["node", "apps/api/dist/index.js"]

