# NEXUS API Dockerfile (Build-in-container)
# Builds the monorepo inside Docker (Node 20), then ships a slim runtime image.

FROM node:20-alpine AS builder

WORKDIR /app

# System deps: curl is used by Compose healthchecks; git sometimes needed for pnpm fetches.
RUN apk add --no-cache libc6-compat curl git

# Reduce memory pressure during type/DTS generation (not needed for runtime images).
ENV NODE_OPTIONS="--max-old-space-size=2048"
ENV NEXUS_BUILD_DTS="false"
ENV NEXUS_BUILD_SOURCEMAP="false"
ENV PNPM_WORKSPACE_CONCURRENCY="1"

# Copy only manifests first for better Docker layer caching.
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.json ./
COPY apps/api/package.json ./apps/api/package.json
COPY packages/ai/package.json ./packages/ai/package.json
COPY packages/db/package.json ./packages/db/package.json
COPY packages/config/package.json ./packages/config/package.json
COPY packages/core/package.json ./packages/core/package.json
COPY packages/git/package.json ./packages/git/package.json
COPY packages/ui/package.json ./packages/ui/package.json

RUN corepack enable pnpm \
  && pnpm install --frozen-lockfile --network-concurrency=1

# Copy the rest of the repo after installing deps.
COPY . .

# Build sequentially to avoid OOM, then prune to production deps.
RUN pnpm --filter @nexus/db build \
  && pnpm --filter @nexus/ai build \
  && node scripts/docker/gen-stub-dts.mjs \
  && pnpm --filter @nexus/api build

FROM node:20-alpine AS runner

WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3001
ENV HOST=0.0.0.0

RUN apk add --no-cache libc6-compat curl

# Create user
RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 nexus

# Copy runtime + prod node_modules from builder
COPY --from=builder /app /app

RUN chown -R nexus:nodejs /app

USER nexus
EXPOSE 3001

CMD ["node", "apps/api/dist/index.js"]
