# NEXUS API Dockerfile (Build-in-container)
# Builds the monorepo inside Docker (Node 20), then ships a slim runtime image.

FROM node:20-alpine AS builder

WORKDIR /app

# System deps: curl is used by Compose healthchecks; git sometimes needed for pnpm fetches.
RUN apk add --no-cache libc6-compat curl git

# Reduce memory pressure during type/DTS generation (not needed for runtime images).
ENV NODE_OPTIONS="--max-old-space-size=2048"
ENV NEXUS_BUILD_DTS="false"
ENV NEXUS_BUILD_SOURCEMAP="false"
ENV PNPM_WORKSPACE_CONCURRENCY="1"

# Copy repo
COPY . .

# Install deps (includes dev deps for builds), then build sequentially to avoid OOM.
RUN corepack enable pnpm \
  && pnpm install --frozen-lockfile \
  && pnpm --filter @nexus/db build \
  && node -e "const fs=require('fs');fs.mkdirSync('packages/db/dist',{recursive:true});fs.writeFileSync('packages/db/dist/index.d.ts',`export const users: any;\nexport const repositories: any;\nexport const stacks: any;\nexport const branches: any;\nexport const pullRequests: any;\nexport const reviews: any;\nexport const comments: any;\n`,'utf8')" \
  && pnpm --filter @nexus/ai build \
  && node -e "const fs=require('fs');fs.mkdirSync('packages/ai/dist',{recursive:true});fs.writeFileSync('packages/ai/dist/index.d.ts',`export type DiffContext = any;\nexport type AIConfig = any;\nexport interface ReviewComment { severity: 'critical'|'error'|'warning'|'info'|string; [key: string]: any }\nexport interface NexusAI {\n  modelRouter: { route(input: any): Promise<any> };\n  codeReviewer: { reviewPR(files: DiffContext[]): Promise<ReviewComment[]> };\n  ensembleDebate: { debate(diff: DiffContext, models: any): Promise<any> };\n  intentDetector: { analyze(files: DiffContext[]): Promise<any> };\n  riskScorer: { assessRisk(input: any): Promise<number> };\n  healthScorer: { analyzeImpact(files: DiffContext[], input: any): any };\n  testGenerator: { generateTests(code: string, input: any): Promise<any> };\n  impactSimulator: { simulate(files: DiffContext[], input: any): any };\n  autoSplitter: { suggestSplits(files: DiffContext[]): Promise<any> };\n  flowAnalyzer: { analyzeFlowState(session: any): any };\n}\nexport declare function createNexusAI(config: AIConfig): NexusAI;\n`,'utf8')" \
  && pnpm --filter @nexus/api build \
  && pnpm prune --prod

FROM node:20-alpine AS runner

WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3001
ENV HOST=0.0.0.0

RUN apk add --no-cache libc6-compat curl

# Create user
RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 nexus

# Copy runtime + prod node_modules from builder
COPY --from=builder /app /app

RUN chown -R nexus:nodejs /app

USER nexus
EXPOSE 3001

CMD ["node", "apps/api/dist/index.js"]
